REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://localhost/covid-ca
FLASK_ENV=development

ONTARIO_STATUS_URL=https://data.ontario.ca/dataset/f4f86e54-872d-43f8-8a86-3892fd3cb5e6/resource/ed270bb8-340b-41f9-a7c6-e8ef587e6d11/download/covidtesting.csv

PUBLIC_HEALTH_DAILY_URL=https://health-infobase.canada.ca/src/data/covidLive/covid19.csv